ALCHEMY_API_KEY=             # Alchemy API 키
ALCHEMY_GAS_POLICY_ID=       # Alchemy Gas Manager Policy ID
KAKAO_CLIENT_ID=             # 카카오 REST API 키
KAKAO_CLIENT_SECRET=         # 카카오 Client Secret
NFT_CONTRACT_ADDRESS=        # 배포된 ERC-721 컨트랙트 주소
SESSION_SECRET=              # 세션 암호화 키
